<?php

namespace Braintree;

/**
 * @property-read string $bin
 * @property-read string $cardType
 * @property-read \DateTime $createdAt
 * @property-read string $customerId
 * @property-read boolean $default
 * @property-read string $expirationMonth
 * @property-read string $expirationYear
 * @property-read string $googleTransactionId
 * @property-read string $imageUrl
 * @property-read boolean $isNetworkTokenized
 * @property-read string $last4
 * @property-read string $sourceCardLast4
 * @property-read string $sourceCardType
 * @property-read string $sourceDescription
 * @property-read \Braintree\Subscription[] $subscriptions
 * @property-read string $token
 * @property-read \DateTime $updatedAt
 * @property-read string $virtualCardLast4
 * @property-read string $virtualCardType
 * @property-read string $commercial
 * @property-read string $debit
 * @property-read string $durbinRegulated
 * @property-read string $healthcare
 * @property-read string $prepaid
 * @property-read string $payroll
 * @property-read string $productId
 * @property-read string $issuingBank
 * @property-read string $countryOfIssuance
 */
class GooglePayCard extends Base
{
    /**
     * @return boolean
     */
    public function isDefault()
    {
    }

    /**
     * @return GooglePayCard
     */
    public static function factory($attributes)
    {
    }

    /**
     * @param array $googlePayCardAttribs array of Google Pay card properties
     * @return void
     */
    protected function _initialize($googlePayCardAttribs)
    {
    }
}
