<?php

namespace Braintree;

/**
 * @property-read string $billingAgreementId
 * @property-read \DateTime $createdAt
 * @property-read string $customerId
 * @property-read boolean $default
 * @property-read string $email
 * @property-read string $imageUrl
 * @property-read string $payerId
 * @property-read \DateTime $revokedAt
 * @property-read \Braintree\Subscription[] $subscriptions
 * @property-read string $token
 * @property-read \DateTime $updatedAt
 */
class PayPalAccount extends Base
{
     * @return PayPalAccount
     */
    public static function factory($attributes)
    {
    }

    /**
     * @return boolean
     */
    public function isDefault()
    {
    }

    /**
     * @param array $paypalAccountAttribs array of paypalAccount data
     * @return void
     */
    protected function _initialize($paypalAccountAttribs)
    {
    }

    /**
     * @return string
     */
    public function __toString()
    {
    }

    public static function find($token)
    {
    }

    public static function update($token, $attributes)
    {
    }

    public static function delete($token)
    {
    }

    public static function sale($token, $transactionAttribs)
    {
    }
}
