<?php

namespace Braintree;

/**
 * @property-read string $customerDeviceId
 * @property-read string $customerLocationZip
 * @property-read string $customerTenure
 * @property-read string $decision
 * @property-read array $decisionReasons
 * @property-read boolean $deviceDataCaptured
 * @property-read string $id
 * @property-read string $transactionRiskScore
 */
class RiskData extends Base
{
    /**
     * @param $attributes
     * @return RiskData
     */
    public static function factory($attributes)
    {
    }

    protected function _initialize($attributes)
    {
    }

    public function decisionReasons()
    {
    }

    /**
     * @return string
     */
    public function __toString()
    {
    }
}
