<?php

namespace Braintree;

/**
 * @property-read array $records
 */
class SettlementBatchSummary extends Base
{
    /**
     * @param array $attributes
     * @return SettlementBatchSummary
     */
    public static function factory($attributes)
    {
    }

    /**
     * @param array $attributes
     */
    protected function _initialize($attributes)
    {
    }

    public function records()
    {
    }


    /**
     * @param string $settlement_date Date YYYY-MM-DD
     * @param string $groupByCustomField
     * @return Result\Successful|Result\Error
     */
    public static function generate($settlement_date, $groupByCustomField = null)
    {
    }
}
