<?php

namespace Braintree;

use Braintree\Instance;
/**
 * @property-read string $commodityCode
 * @property-read string $description
 * @property-read string $discountAmount
 * @property-read string $kind
 * @property-read string $name
 * @property-read string $productCode
 * @property-read string $quantity
 * @property-read string $taxAmount
 * @property-read string $totalAmount
 * @property-read string $unitAmount
 * @property-read string $unitOfMeasure
 * @property-read string $unitTaxAmount
 * @property-read string $url
 */
class TransactionLineItem extends Instance
{
}
