<?php

namespace Braintree;

/**
 * @property-read string $customerId
 * @property-read string $email
 * @property-read string $token
 * @property-read string $imageUrl
 * @property-read string $routingNumber
 * @property-read string $accountType
 * @property-read string $accountHolderName
 * @property-read string $last4
 * @property-read string $bankName
 * @property-read string $achMandate
 * @property-read boolean $default
 * @property-read boolean $verified
 */
class UsBankAccount extends Base
{
    /**
     * @return UsBankAccount
     */
    public static function factory($attributes)
    {
    }


    /**
     * @param array $usBankAccountAttribs array of usBankAccount data
     * @return void
     */
    protected function _initialize($usBankAccountAttribs)
    {
    }

    /**
     * @return string
     */
    public function __toString()
    {
    }

    /**
     * @return boolean
     */
    public function isDefault()
    {
    }

    public static function find($token)
    {
    }

    public static function sale($token, $transactionAttribs)
    {
    }
}
