<?php

namespace Braintree;

/**
 * @property-read \DateTime $createdAt
 * @property-read string $customerId
 * @property-read boolean $default
 * @property-read string $imageUrl
 * @property-read string $sourceDescription
 * @property-read \Braintree\Subscription[] $subscriptions
 * @property-read string $token
 * @property-read \DateTime $updatedAt
 * @property-read string $username
 * @property-read string $venmoUserId
 */
class VenmoAccount extends Base
{
    /**
     * @return boolean
     */
    public function isDefault()
    {
    }

    /**
     * @return VenmoAccount
     */
    public static function factory($attributes)
    {
    }

    /**
     * @param array $venmoAccountAttribs array of Venmo account properties
     * @return void
     */
    protected function _initialize($venmoAccountAttribs)
    {
    }
}
