<?php

namespace Braintree\Transaction;

use Braintree\Instance;

/**
 * @property-read string $bin
 * @property-read string $commercial
 * @property-read string $countryOfIssuance
 * @property-read string $debit
 * @property-read string $default
 * @property-read string $durbinRegulated
 * @property-read string $expirationMonth
 * @property-read string $expirationYear
 * @property-read string $googleTransactionId
 * @property-read string $healthcare
 * @property-read string $imageUrl
 * @property-read boolean $isNetworkTokenized
 * @property-read string $issuingBank
 * @property-read string $payroll
 * @property-read string $prepaid
 * @property-read string $productId
 * @property-read string $sourceCardLast4
 * @property-read string $sourceCardType
 * @property-read string $sourceDescription
 * @property-read string $token
 * @property-read string $virtualCardLast4
 * @property-read string $virtualCardType
 */
class GooglePayCardDetails extends Instance
{
}
