<?php

namespace Braintree\Transaction;

use Braintree\Instance;

/**
 * @property-read string $authorizationId
 * @property-read string $billingAgreementId
 * @property-read string $captureId
 * @property-read string $customField
 * @property-read string $description
 * @property-read string $imageUrl
 * @property-read string $implicitlyVaultedPaymentMethodGlobalId
 * @property-read string $implicitlyVaultedPaymentMethodToken
 * @property-read string $payerEmail
 * @property-read string $payerFirstName
 * @property-read string $payerId
 * @property-read string $payerLastName
 * @property-read string $payerStatus
 * @property-read string $paymentId
 * @property-read string $refundFromTransactionFeeAmount
 * @property-read string $refundFromTransactionFeeCurrencyIsoCode
 * @property-read string $refundId
 * @property-read string $sellerProtectionStatus
 * @property-read string $taxId
 * @property-read string $taxIdType
 * @property-read string $token
 * @property-read string $transactionFeeAmount
 * @property-read string $transactionFeeCurrencyIsoCode
 */
class PayPalDetails extends Instance
{
}
