<?php

namespace Braintree\Xml;

use DateTime;
use DateTimeZone;
use XMLWriter;
use Braintree\Util;

class Generator
{
    /**
     * @param array $aData the array of data
     * @return string XML string
     */
    public static function arrayToXml($aData)
    {
    }

    /**
     * @param object $writer XMLWriter object
     * @param array $aData contains attributes and values
     * @return void
     */
    private static function _createElementsFromArray(&$writer, $aData)
    {
    }

    /**
     * @param mixed $value
     * @return array attributes and element value
     */
    private static function _generateXmlAttribute($value)
    {
    }
    
    /**
     * @param object $dateTime
     * @return string XML schema formatted timestamp
     */
    private static function _convertDateTimeObjectToXmlTimestamp($dateTime)
    {
    }

    private static function _castDateTime($string)
    {
    }
}
